{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Home.tmx": {
            "scale": 0.795625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1043.833464257659,
                "y": 639.120188531029
            }
        },
        "Home.tmx#overworld": {
            "scaleInEditor": 1
        },
        "Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "map1.json": {
            "scale": 0.7117578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0010427528675,
                "y": 641.3698479776082
            }
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 913.3333333333333,
                "y": 555.3333333333334
            }
        },
        "map1.tmx#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld.tsj": {
            "scaleInDock": 1
        },
        "overworld.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/andre/Projekte/private/gaming/adventure/public/assets",
    "last.externalTilesetPath": "C:/Users/andre/Projekte/private/gaming/adventure/public/assets",
    "last.imagePath": "C:/Users/andre/Projekte/private/gaming/adventure/public/assets/gfx",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Home.tmx",
        "overworld.json",
        "overworld.tsx",
        "map1.tmx",
        "Overworld.tsx",
        "map1.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
